<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ww.nazariteharmony-kisumu.com</title>
    <script type="text/javascript">
        <!--
            function sayHello(){
            alert("Hello Viewer.!!Welcome To Nazarite Harmony Choir Site. Thank You. Be Blessed.")
        }
            //-->
    </script>
 <style>
     div {color: ;}
     body{background-color: wheat;}
     #wrapper{width: 1330;margin: 0 auto;}
     #outer{width: 1500; margin: 0 auto;}
     #topnav{}
  *{padding: 0;margin: 0;}
            #container ul{list-style: none;}
            #container ul li{background-color: darkkhaki;width: 210px;line-height: 50px;height: 70px;float: left;border: 1px white solid;text-align: center;position: relative;color: white;font-size: 18px;}
            #container ul li:hover{background-color: orange;}
            #container ul ul{display: none;}
            #container ul li:hover>ul{display: block;}
            #container ul ul ul{margin-left: 210px;top: 0;position: absolute;}
     #rightside{width: 380px; float: right;}
     #leftside{width: 900px; float: left;}
     #footer{margin-top: 15px; border-top: 1px black solid; clear: both;}
     .footer-text{text-align: center; color: green; font-size: 24px;}
     h1{border-bottom: 1px black solid;font-size: 40px;}
     h2{font-size: 35px;}
    p2,p3,p13{font-weight: bold; color: blue; font-size: 26px;}
    p4,p6,p8{font-weight: bold; color: green; font-size: 22px;}
	p16,p17{font-size: 20px;}
     
    </style>
</head>
<body>
  <div id="wrapper">    
  <div id="topnav">
      <img src="IMG-20180725-WA0000.jpg" width="1330px" height="220px";> 
    </div>
      <input type="button" onclick="sayHello()" value="welcome"/>
    <div id=container>
       <ul>
          <li><a href="index.html">HOME</a>
           
           </li>
          <li><a href="nazariteabout.html">ABOUT</a>
           
           </li>
          <li><a href="nazaritecomposition.html">COMPOSITION</a>
           
           </li>
          <li><a href="nazariteservices.html">SERVICES</a>
           <ul>
               <li>Song Services</li>
               <li>Bible Study</li>
               <li>Encouragements
               <ul>
                   <li>From Quotes</li>
                   <li>From The Bible</li>
                   </ul>.
               </li>
              </ul>
           </li>
            <li><a href="nazariteproject.html">PROJECTS</a>
           
           </li> 
           <li><a href="nazaritecontact.html">CONTACT US</a>
           
           </li>
             </ul>
       
    </div>
    
      <div id="leftside">
      <h1>Services Offered Within Nazarite Harmonies Choir.</h1>
      <p16>Nazarite Harmonies as a choir offers The following Services Within the group.</p16>
	  <p17>They Include:</p17><br><br>
      <p2> ~ ~ Song Services. ~ ~ </p2>
      <p>This has always been the main intention of the Group since Being a choir, it has mainly been more concerned with Singing.By the Grace Of God,
      all The singing sessions have always been a blessing and a success.</p><p>All the singing sessions have always been accompanied by Prayers before and 
      also after singing.</p><br><br>
      <p3> ~ ~ Bible Study. ~ ~ </p3>
      <p>This has always been also a major Booster towards our spiritual growth not only as a singing group but also as individuals within the group
      since it has always been a blessing to us through the studies.</p><p> It has always involved several Bible verses and spiritual Quotes which May be
      of great benefit to us not only as a singing group or as individuals but also as a human Being. </p><br><br>
      <p13> ~ ~ Encouragements. ~ ~ </p13>
      <p>This has always been done through reading bible verses with regards to several situations which may affect individuals according to the 
      dictates that life requires.</p><p>This has always been also a major boost towards the perfomance of the members as it increases the personality
      and positive attitude of an individual. </p><br><br>
    </div>
    <div id="rightside">
     
      <p></p>
      <h2>Examples OF Services.</h2><br>
      <p4>Song Services.</p4>
      <p>It has been a blessing through the following great songs.</p><br>
      <p6>Bible Study.</p6>
      <p>It has been done through several verses e.g.The Topic "The Present Truth" is mostly covered with verses from Revelation. </p><br>
      <p8>Encouragements.</p8>
      <p>Has been done through several verses and quotes and wise sayings e.g Isiah 43:2-3 During times of Distress And Need.</p><br>
    </div>
    </div>
                    <div id="footer">
        <p class="footer-text"><i>&copycopyright- Nazarite Harmony Choir - 2017.</i></p>
    </div>
    </body>
    </html>