<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ww.nazariteharmony-kisumu.com</title>
    <script type="text/javascript">
        <!--
            function sayHello(){
            alert("Hello Viewer.!!Welcome To Nazarite Harmony Choir Site. Thank You. Be Blessed.")
        }
            //-->
    </script>
 <style>
     div {color: ;}
     body{background-color: linen;}
     #wrapper{width: 1330;margin: 0 auto;}
     #outer{width: 1500; margin: 0 auto;}
     #topnav{}
      *{padding: 0;margin: 0;}
            #container ul{list-style: none;}
            #container ul li{background-color: darkkhaki;width: 210px;line-height: 50px;height: 70px;float: left;border: 1px white solid;text-align: center;position: relative;color: white;font-size: 18px;}
            #container ul li:hover{background-color: orange;}
            #container ul ul{display: none;}
            #container ul li:hover>ul{display: block;}
            #container ul ul ul{margin-left: 150px;top: 0;position: absolute;}
     #rightside{width: 380px; float: right;}
     #leftside{width: 900px;float: left;}
     #footer{margin-top: 15px; border-top: 1px black solid; clear: both;}
     .footer-text{text-align: center; color: green; font-size: 24px;}
     h1{border-bottom: 1px black solid;font-size: 40;}
     h2{font-size: 35;}
	 p2{font-size: 24px; color: maroon;}
     p4,p6,p8,p9{font-weight: bold; color: red; font-size: 26px;}
    </style>
</head>
<body>
  <div id="wrapper">    
  <div id="topnav">
      <img src="IMG-20180725-WA0000.jpg" width="1330px" height="220px";>
    </div>
      <input type="button" onclick="sayHello()" value="welcome"/>
<div id=container>
       <ul>
          <li><a href="index.html">HOME</a> </li>
          <li><a href="nazariteabout.html">ABOUT</a>
           <ul>
               <li>Location</li>
               <li>Mission</li>
               <li>Vision</li>
               <li>Motto</li>
              </ul>
           </li>
          <li><a href="nazaritecomposition.html">COMPOSITION</a> </li>
          <li><a href="nazariteservices.html">SERVICES</a></li>
            <li><a href="nazariteproject.html">PROJECTS</a></li> 
           <li><a href="nazaritecontact.html">CONTACT US</a></li>
             </ul>
        

        
    </div>
      <div id="leftside">
      <h1>About Nazarite Harmony Choir.</h1>
      
        <p2> ~ ~ The Meaning And History Of The Nazarite Harmonies.~ ~ </p2>
      <br>
      <p>The word Nazarite logicaly according to the dictates that life requires means a Jew bound by a vow to lave the hair uncut,to 
      abstain from wine and soft drinks and to practice extra-ordinary purity of life and devotion.<br><br>
      Spiritually,the word Nazarite was at first derived from Amos chapter 2 verse 11 (AMOS 2 : 11) to mean a  chosen person,nation,or group of 
      individuals that will stand faithfully in serving God no matter the situation.whether people worship him or not but they will
       still stand to represent God through their service to God.<br><br>
       Therefore,Nazarite harmony also as a singing group have accepted to stand firm in the worship of God no matter the situation.<br><br></p>
    <img src="IMG-20181127-WA0011.jpg" width="220" height="200">
	<img src="IMG-20180725-WA0000.jpg" width="220" height="200">
	<img src="IMG-20181127-WA0011.jpg" width="220" height="200">
	<img src="IMG-20180725-WA0000.jpg" width="220" height="200">
	<img src="garden - Copy.jpg" width="900px" height="30px">
	<img src="garden2.jpg" width="900px" height="30px">
	</div>
	
    <div id="rightside">
      <h2>just little more about Nazarite.</h2>
      <p4><i>Location</p4></i>
      <p>Nazarite Harmonies Choir is located In The Country Kenya at a city Called Kisumu. </p>
      <p6><i>Mission</p6></i>
      <p>Spreading The Gospel Through Singing Throughout the Whole World.</p>
      <p8><i>Vision</p8></i>
      <p>To Be A Great Singing Group In Order To Spread The Gospel To Many People.</p>
      <p9><i>Motto</p9></i>
      <p>"jidduh tajiduh"<br>
        (Endevour and Conquer.)</p>
      </div>   
        
            <div id="footer">
        <p class="footer-text"><i>&copycopyright- Nazarite Harmony Choir - 2017.</i></p>
    </div>
    </div>
</body>
    </html>
        