<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ww.nazariteharmony-kisumu.com</title>
    <script type="text/javascript">
        <!--
            function sayHello(){
            alert("Hello Viewer.!!Welcome To Nazarite Harmony Choir Site. Thank You. Be Blessed.")
        }
            //-->
    </script>
 <style>
     div {color: ;}
     body{background-color: bisque;}
     #wrapper{width: 1330;margin: 0 auto;}
     #outer{width: 1500; margin: 0 auto;}
     #topnav{}
      *{padding: 0;margin: 0;}
            #container ul{list-style: none;}
            #container ul li{background-color: darkkhaki;width: 210px;line-height: 50px;height: 70px;float: left;border: 1px white solid;text-align: center;position: relative;color: white;font-size: 18px;}
            #container ul li:hover{background-color: orange;}
            #container ul ul{display: none;}
            #container ul li:hover>ul{display: block;}
            #container ul ul ul{margin-left: 150px;top: 0;position: absolute;}
     #rightside{}
     #leftside{}
     #footer{margin-top: 15px; border-top: 1px black solid;}
     .footer-text{text-align: center; color: green; font-size: 24px;}
     h1{border-bottom: 1px black solid; font-size:40px;}
	 p9{font-size: 20px;}
    </style>
</head>
<body>
  <div id="wrapper">    
  <div id="topnav">
      <img src="garden.jpg" width="1330px" height="60px">  
      <img src="IMG-20180725-WA0000.jpg" width="1330px" height="100px";>
       <img src="garden.jpg" width="1330px" height="60px"> 
    </div>
      <input type="button" onclick="sayHello()" value="welcome"/>
    <div id=container>
       <ul>
          <li><a href="index.html">HOME</a>
           
           </li>
          <li><a href="nazariteabout.html">ABOUT</a>
           
           </li>
          <li><a href="nazaritecomposition.html">COMPOSITION</a>
           
           </li>
          <li><a href="nazariteservices.html">SERVICES</a>
           
               
           </li>
            <li><a href="nazariteproject.html">PROJECTS</a>
           
           </li> 
           <li><a href="nazaritecontact.html">CONTACT US</a>
           <ul>
                   
               <li>Twitter</li>
               <li>You Tube</li>
               <li>Instagram</li>
               <li>Gmail</li>
               <li>Facebook</li>
               <li>Calls</li>
               </ul>
           </li>
             </ul>
         
    </div><br><br><br>
      <h1>How To Contact Nazarite Harmony Choir.</h1>
      
      <p9>Nazarite Harmony can be contacted through thr following ways: -</p9><br><br>
      <img src="icon twiter.jpg" width="10%" height="10%">Twitter - @NazariteHarmony-Kisumu.<br><br>
      <img src="icon yt.png" width="10%" height="10%">You Tube - Nazarite Harmony-Kisumu.<br><br>
      <img src="images (1).jpeg" width="10%" height="10%">Instagram - @nazariteharmony-kisumu<br><br>
      <img src="images (2).jpeg" width="10%" height="10%">GMail - nazariteharmony-kisumu@gmail.com<br><br>
    <img src="images.png" width="10%" height="10%">Facebook - The Nazarite Harmony - Kisumu.<br><br>
    <img src="call.png" width="10%" height="10%">Calls - 0710221551/0710110142.<br><br>
    </div><br><br>
    

                      <div id="footer">
        <p class="footer-text"><i>&copycopyright- Nazarite Harmony Choir - 2017.</i></p>
    </div>
      
    </div>
    </body>
    </html>
    