<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ww.nazariteharmony-kisumu.com</title>
    <script type="text/javascript">
        <!--
            function sayHello(){
            alert("Hello Viewer.!!Welcome To Nazarite Harmony Choir Site. Thank You. Be Blessed.")
        }
            //-->
    </script>
 <style>
     div {color: ;}
     body{background-color: moccasin;}
     #wrapper{width: 1330;margin: 0 auto;}
     #outer{width: 1500; margin: 0 auto;}
     #topnav{}
 *{padding: 0;margin: 0;}
            #container ul{list-style: none;}
            #container ul li{background-color: darkkhaki;width: 210px;line-height: 50px;height: 70px;float: left;border: 1px white solid;text-align: center;position: relative;color: white;font-size: 18px;}
            #container ul li:hover{background-color: orange;}
            #container ul ul{display: none;}
            #container ul li:hover>ul{display: block;}
            #container ul ul ul{margin-left: 210px;top: 0;position: absolute;}
     #rightside{width: 380px; float: right;}
     #leftside{width: 900px; float: left;}
     #footer{margin-top: 15px; border-top: 1px black solid; clear: both;}
     .footer-text{text-align: center; color: green; font-size: 18px;}
     #caption{}
     .footer-text{text-align: center; color: green; font-size: 24px;}
     h1{border-bottom: 1px black solid; font-size:40px;}
	 p2{font-size: 22px; color: green;}
	 h2{font-size: 35px;}
     p4,p6,p8,p9,p10,p11,p12{font-weight: bold; color: green;font-size: 26px;}
	 

	 
	 
    </style>
</head>
<body>
  <div id="wrapper">    
  <div id="topnav">
      <img src="IMG-20180725-WA0000.jpg" width="1330px" height="220px";> 
    </div>
      <input type="button" onclick="sayHello()" value="welcome"/>
    <div id=container>
       <ul>
          <li><a href="index.html">HOME</a>
           
           </li>
          <li><a href="nazariteabout.html">ABOUT</a>
           
           </li>
          <li><a href="nazaritecomposition.html">COMPOSITION</a>
           <ul>
               <li>leaders</li>
               <li>Sponsors
               <ul>
                   <li>Main Sponsers</li>
                   <li>Other Sponsers</li>
                   </ul>
               </li>
               <li>Choir Trainners</li>
               <li>Disciplinary Commitee</li>
               <li>Other Members</li>
               <li>Producers
               <ul>
                   <li>Programmers</li>
                   <li>Recorders</li>
                   </ul>
               </li>
              </ul>
           </li>
          <li><a href="nazariteservices.html">SERVICES</a>
           
           </li>
            <li><a href="nazariteproject.html">PROJECTS</a>
           
           </li> 
           <li><a href="nazaritecontact.html">CONTACT US</a>
          
           </li>
             </ul>
          
    </div>
      <div id="leftside">
      <h1>Composition Of Nazarite Harmony Choir.</h1>
    <p2>Nazarite Harmony Choir Is Composed Of The Following Individuals; </p2>
      <br><br>
	
    <img src="IMG-20180814-WA0009.jpg" width="300" height="250">Sir Amos Otieno
    <img src="IMG_20180814_221910.jpg" width="300" height="250">Sir Kevin Nyochol<br>
    <img src="IMG-20180814-WA0010.jpg" width="300" height="300"> Sir Eddy Amollo
    <img src="IMG_20180830_172815.jpg" width="300" height="300">Sir Billy Obuya<br>
    <img src="IMG_20180804_135912.jpg" width="300" height="300"> Sir Job Adams
	<img src="IMG-20181125-WA0001.jpg" width="300" height="300"> Sir Swinny Nickel<br>
	<img src="IMG-20181127-WA0011.jpg" width="300" height="300"> <p>Mr.Gordon Okinyi(<i>Left</i>) And Mr Joseph Majiwaa.(<i>Right</i>)</p><br>
     </div>
	
    <div id="rightside">
      <h2>All Members of Nazarite Harmonies Choir</h2>
      <p4><i>Leaders.</p4></i>
      <p>1.Mr.Gordon Okinyi - Chairperson.</p>
      <p>2.Mr Ouma Onyando - Tresurer.</p>
	  <p>3.Mr.Joseph Majiwa - Secretary.</p>
	  <p>4.Sir Billy Obuya - Assistant Secretary.</p5>
      <p>5.Sir Job Adams - Uniform Coordinator.</p>
      <p>6.Sir Swinny Nickel - Choir Trainner.</p><br><br>
      <p6><i>Sponsers.</p6></i>
      <p>1.Mrs. Viola. - Main Sponser.</p>
        <p>2.Mr.Maxwell - Second Main Sponser.</p> 
      <p>3.Mrs. Judy Choka - Third Main Sponser.</p><br><br>
      <p8><i>Choir Trainners.</p8></i>
      <p>1.Sir Kevin Onuko.</p>
      <p>2.Sir Swinny.</p><br><br>
      <p9><i>Disciplinary Committee.</p9></i>
      <p>1.Mr Gordon Okinyi - The Chairperson.</</p>
      <p>2.Mr Joseph Majiwaa -Secretary</p>
      <p>3.Mr Ouma Onyando - Tresurer.</p>
      <p>4.Sir Billy Obuya - Assistant Secretary.</p>
	  <p>5.Sir Job Adams - Uniform Coordinator.</p>
      <p>6.Sir Swinny Nickel - Choir Trainner.</p><br><br>
      <p10><i>Other Members.</p10></i>
      <p>1.Mr Micheal.</p>
      <p>2.Mr.Trun.</p>
      <p>3.Sir.Eddy Amollo.</p>
      <p>4.Sir.Amos Otieno.</p>
      <p>5.Sir.Elijah Odek.</p>
      <p>6.Sir Kevin Nyochol.</p><br><br>
       <p11><i>Song Programmers And Producers.</p11></i>
      <p>1.Mr.Adams Adams.</p><br><br>
       <p12><i>Uniform Designers.</p12></i>
      <p>1.Madam Designer</p><br><br>
    </div>
                <div id="footer">
        <p class="footer-text"><i>&copycopyright- Nazarite Harmony Choir - 2017.</i></p>
    </div>
    </body>
    </html>