<html>
<title>www.beeleelinkscompany.com</title>
<head>
<style>
body{background-color: rgb(250,165,0);}
div{background-color: linen;}
#wrapper{width:1100px; margin:0 auto;}
#outer{width:1330px; margin:0 auto;}
#banner{}
#leftside{float: left; width: 200;}
#rightside{float: right; width: 880;}
#media-icons{clear: both; margin-left: 450px; margin-top: 15px;}
#footer{clear: both;}
h2{color: green;}
h1{border-bottom: 1px red solid; color: blue;}
#footer{margin-top: 15px; border-top: 1px red solid;}
.footer-text{text-align: center; color: green; font-size: 18px; padding-bottom: 20px;}
</style>
</head>
<body>
<div id="wrapper">
<div id="banner">
<img src="garden.jpg" height="200px" width="1100px">
</div>
<div id="leftside">
<i><h2>Bee Lee Flower Garden.</i></h2>
Search:<INPUT TYPE="text" NAME="Search" SIZE="10"><INPUT TYPE="submit"NAME="submit"VALUE="submit">
<ul>
<li><a href="true.html">Home:</a>
<select name="Home">
<option>Pictures</option>
<option>Videos</option>
<option>Inspirations</option>
</select>
</li>
<img src="1518108199127.jpg" height="30px" width="140px">
<li><a href="menu.html">Menu:</a>
<select name="Menu">
<option>View</option>
<option>Register</option>
<option>Help</option>
<option>Quit</option>
</select>
</li>
<img src="1518108199127.jpg" height="30px" width="121px">
<li><a href="about.html">About:</a>
<select name="About">
<option>Location</option>
<option>Mission</option>
<option>vision</option>
<option>Aims</option>
<option>Motto</option>
</select>
</li>
<img src="1518108199127.jpg" height="30px" width="121px">
<li><a href="contact.html">Contact:</a>
<select name="Contact">
<option>Whats up</option>
<option>Facebook</option>
<option>Imo</option>
<option>Tweeter</option>
<option>Instagram</option>
<option>Tuseme</option>
<option>Iluos</option>
</select>
</li>
<img src="1518108199127.jpg" height="30px" width="140px">
<li><a href="term.html">Terms:</a>
<select name="Terms">
<option>Terms of Registration</option>
<option>Terms of Supplies</option>
<option>Terms of Order</option>
<option>Terms of Payment</option>
<option>Terms of Partnernship</option>
</select>
</li>
<img src="1518108199127.jpg" height="30px" width="155px">
</div>
<div id="rightside">
<h1>About Bee Lee Flower Garden.</h1>
<p>Location.</p>
<p>Mission.</p>
<p>Vision.</p>
<p>Aim.<p>
<p>Motto.<p>
</ul>
</div>
<img src="garden.jpg" height="80px" width="1100px">
<div id="media-icons">
<img src="icon twiter.jpg" height="40px" width="40px">
<img src="icon yt.png" height="40px" width="40px">
<img src="images (1).jpeg" height="40px" width="40px">
<img src="images (2).jpeg" height="40px" width="40px">
<img src="images.png" height="40px" width="40px">
</div>
<div id="footer">
<p class="footer-text"><i>&copycopyright - Bee Lee Flower Garden.</p></i>
</div>
<div id="">
</div>
<div id="">
</div>
<div id="">
</div>
<div id="">
</div>
</body>
</html>