<html>
<tittle></tittle>
<head>
<script type="text/javascript">
         <!--
            function sayHello() {
               alert("Hello.!! welcome to Billy Web Design Tutorial Videos.Thank You.")  
            }
			
			function getConfirmation(){
			var retVal = confirm("do you want to continue using Billy Web Design Platform?");
			if (retVal == true){
			document.write("the user wants to continue");
			return true;
		    }
		    else{
			document.write("the user does not want to continue");
			return false;
			}
		}
         //-->
      </script>
<style>

body{background-color:();}
div{background-color:linen;}
#outer{width: 1330px; margin: 0 auto;}
#wrapper{width: 1200px; margin: 0 auto;}
#topbar{color: ;}

#menu{background-color: rgb(); margin-left: 10px;}
#menu ul{padding: 0; margin-bottom: 20px;}
#menu ul li{display: inline;}
#menu ul li a{background-color: yellow; padding: 10px 20px; color: black; border-radis: 4px 4px 0 0;}
#menu ul li a:hover{color: red;}

#middlebar{}
#content{width: 245px; float: left;}
#rightside{width: 945: float: right;}

#footer{clear: both;}
.footertext{text-align: center; margin-bottom: 20px; border-top: 1px black solid; font-size: 20px;
color: green; margin-top: 15px;}
h1{font-size: 50px; }
h2{font-size: 25px;color: green;}
h3{font-size: 40px; color: red; border-bottom: 1px black solid;}
p1{font-size: 25px;color: green;}
</style>

	
</head>
<body>
<div id="wrapper">
<div id="topbar">
<h1><font face="Times New Roman">Welcome to Billy WebDesign.</font><h1>
</div>

<img src="bg1.JPG" width="1200" height="20px">
<div id="menu">
<ul>
<li><a href="billyobuya.html">HOME</a>
<select name="Home">
<option>About</option>
<option>Pdf</option>
<option>Tutorials</option>
<option>Contact</option>
<option>Rate Us</option>
</select>
</li>
<li><a href="billyabout.html">ABOUT</a>
<select name="About">
<option>Location</option>
<option>Mission</option>
<option>Vission</option>
<option>Motto</option>
<option>Aims</option>
</select>
</li>
<li><a href="billypdf.html">PDF</a>
<select name="Pdf">
<option>Java Pdf</option>
<option>Html Pdf</option>
<option>Python Pdf</option>
<option>C++ Pdf</option>
<option>Css Pdf</option>
</select>
</li>
<li><a href="billytutorials.html">TUTORIALS</a>
<select name="Tutorials">
<option>Java Tutorials</option>
<option>Html Tutorials</option>
<option>Python Tutorials</option>
<option>C++ Tutorials</option>
<option>Css Tutorials</option>
</select>
</li>
<li><a href="billycontact.html">CONTACT </a>
<select name="Contact">
<option>Instagram</option>
<option>Whats App</option>
<option>Facebook</option>
<option>Tuseme</option>
<option>Iluos</option>
<option>Imo</option>
</select>
</li>
<li><a href="billyrate">RATE US</a>
<select name="rate">
<option>***** Rating</option>
<option>**** Rating</option>
<option>*** Rating</option>
<option>** Rating</option>
</select>
</li>
</ul>
</div>

<div id="middlebar">
<img src="bg1.JPG" width="1200" height="20px">
</div>
<h3>Billy Web Design Tutorials Videos.</h3>
<input type="button" onclick="sayHello()" value="welcome"/><br><br>
<p>We have realised that you may be willing to continue with this site. please confirm below
that you are ready and willing to continue with this site.</p>
<input type="button" value="continue" onclick="getConfirmation()" /><br><br>



