<html>
<tittle></tittle>
<head>
<style>

body{background-color:();}
div{background-color:linen;}
#outer{width: 1330px; margin: 0 auto;}
#wrapper{width: 1200px; margin: 0 auto;}
#topbar{color: ;}

#menu{background-color: rgb(); margin-left: 10px;}
#menu ul{padding: 0; margin-bottom: 20px;}
#menu ul li{display: inline;}
#menu ul li a{background-color: yellow; padding: 10px 20px; color: black; border-radis: 4px 4px 0 0;}
#menu ul li a:hover{color: red;}

#middlebar{}
#content{}
#rightside{}

#footer{clear: both;}
.footertext{text-align: center; margin-bottom: 20px; border-top: 1px black solid; font-size: 20px;
color: green; margin-top: 15px;}
h1{font-size: 50px; }
h2{font-size: 30px; color: blue; border-bottom: 1px black solid;  }
h3,h4,h5,h6,h7{font-size: 18px; color: green; text-align: ; margin-left: 25px;}

</style>
</head>
<body>
<div id="wrapper">
<div id="topbar">
<h1><font face="Times New Roman">Welcome to Billy WebDesign.</font><h1>
</div>
<img src="bg1.JPG" width="1200" height="20px">
<div id="menu">
<ul>
<li><a href="billyobuya.html">HOME</a>
<select name="Home">
<option>About</option>
<option>Pdf</option>
<option>Tutorials</option>
<option>Contact</option>
<option>Rate Us</option>
</select>
</li>
<li><a href="billyabout.html">ABOUT</a>
<select name="About">
<option>Location</option>
<option>Mission</option>
<option>Vission</option>
<option>Motto</option>
<option>Aims</option>
</select>
</li>
<li><a href="billypdf.html">PDF</a>
<select name="Pdf">
<option>Java Pdf</option>
<option>Html Pdf</option>
<option>Python Pdf</option>
<option>C++ Pdf</option>
<option>Css Pdf</option>
</select>
</li>
<li><a href="billytutorials.html">TUTORIALS</a>
<select name="Tutorials">
<option>Java Tutorials</option>
<option>Html Tutorials</option>
<option>Python Tutorials</option>
<option>C++ Tutorials</option>
<option>Css Tutorials</option>
</select>
</li>
<li><a href="billycontact.html">CONTACT </a>
<select name="Contact">
<option>Instagram</option>
<option>Whats App</option>
<option>Facebook</option>
<option>Tuseme</option>
<option>Iluos</option>
<option>Imo</option>
</select>
</li>
<li><a href="billyrate">RATE US</a>
<select name="rate">
<option>***** Rating</option>
<option>**** Rating</option>
<option>*** Rating</option>
<option>** Rating</option>
</select>
</li>
</ul>
</div>

<div id="middlebar">
<img src="bg1.JPG" width="1200" height="20px">
</div>

<div id="content">
<h2>About Billy WebDesign Platform.</h2>
<h3>Location</h3>
Bee Lee Designs company is one of the modernised companies which is located every where in the
	country to show that it is country wide in nature but the main branch is located in Nairobi,main town
	centre.<br><br>
<h4>Mission</h4>
	providing the best and efficient but also accurate information and services to the individuals
	within the society so as to improve the living standards of the individuals through use of 
	computer based systems.<br><br>
<h5>Vision</h5>
	to be one of the best computerised company providing the best ,efficient and accurate information
	and services to the members of the society in general.<br>
<h6>Motto</h6>
	"jidduh tajiduh"<br>
	(endeavour and conquer.)<br><br>
<h6>Aim</h6>
To improve web develpment and management.
</div>

<div id="footer">
<p class="footertext"><i>&copycopyright - billyobuya Webdesign - 2016.</i></p>
</div>
</div>

</body>
</html>