<html>
<title>www.loadcreate.co.ke</title>
<head>
<style>
.loader{
border: 16px light grey solid ; border-top: 16px blue solid; border-bottom: 16px pink solid; 
border-right: 16px red solid; border-left: 16px green solid; border-radius: 50%; 
width: 100px; height: 100px; animation: spin 6s linear infinite;}
@keyframes spin{0%{transform: rotate(0deg);}100%{transform: rotate(360deg);}}

.card{box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: o.3s;}
.card:hover{box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
.container{rgba(0,0,0,0.2); transition: 0.3s;}
.card:hover{box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
.container{padding: 2px 16px;]

*{box-sizing: border-box;}
form.example input[type=text]{padding: 10px; font-size: 17px; border: 1px solid grey; float: left;
width: 80% background:#f1f1f1;

form.example button{float: left; width: 20%; padding: 10px; background: #2196F3; color: white;
font-size: 17px; border: 1px solid grey; border-left: none; cursor: pointer;}

<link rel="stylesheet" href="https://cdnjs.cloudf1are.com/a jax/libs/font-awesome/4.7.0/
css/font-awesome.min.css">
.checked{color: orange;}

</style>
<script>
	function startTime(){
	var today = new Date();
	var h = today.gethours();
	var m = today.getMinutes();
	var s = today.getseconds();
	m = checkTime(m);
	s = checkTime(s);
	
var canvas = document.getElementById("canvas"); var ctx = canvas.getContext("2d");
var radius = canvas.height / 2; ctx.translate(radius,radius); radius = radius 8 0.90
setInterval(drawClock,1000);	
</script>
</head>
<body>
<div class="loader">
<p>WELCOME TO BEE LEE FLOWER GARDEN.</P>
</div>
<audio controls>
<source src="pill fondogoo.mp3" type="audio/mp3">
</audio>
<audio controls>
<source src="Pill sisi nguzo.mp3" type="audio/mp3">
</audio><br>
Password:<input type="password" size="5" maxlength="5">
<input type="password" size="10" maxlength="10">
<input type="submit" name="submit" value="submit">
<input type="reset" name="reset" value="reset"><br><br>
<video controls>
<source src="ON THE WINGS OF A DOVE1.mp4" width="50px" height="50px" type="video/mp4">
</video>
<video controls>
<source src="VID-20180614-WA0003.mp4" width="50px" height="50px" type="video/mp4">
</video>
<div class="chip">
<img src="IMG_20171031_122047.jpg" alt="person" width="96" height="96">
Billy Obuya
</div>
<form class="example" action="action_page.php">
<input type="text" placeholder="search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>

<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>






</body>
</html>