<html>
<title>www.beeleelinkscompany.com</title>
<head>
<style>
body{background-color: rgb(250,165,0);}
div{background-color: linen;}
#wrapper{width:1100px; margin:0 auto;}
#outer{width:1330px; margin:0 auto;}
.loader{
border: 16px light grey solid ; border-top: 16px blue solid; border-bottom: 16px pink solid; 
border-right: 16px red solid; border-left: 16px green solid; border-radius: 50%; 
width: 100px; height: 100px; animation: spin 6s linear infinite;}
@keyframes spin{0%{transform: rotate(0deg);}100%{transform: rotate(360deg);}}
#banner{}
#leftside{float: left; width: 200;}

form.example button{float: left; width: 20%; padding: 10px; background: grey; color: white;
font-size: 17px; border: 1px solid grey; border-left: none; cursor: pointer;}
form.example button: hover{background: #0b7dda;}
form.example : : after{content"" clear: both; display: table;}

#rightside{float: right; width: 880;}
#media-icons{clear: both; margin-left: 450px; margin-top: 15px;}
#footer{clear: both;}
h2{color: green;}
h1{border-bottom: 1px red solid; color: blue;}
#footer{margin-top: 15px; border-top: 1px red solid;}
.footer-text{text-align: center; color: green; font-size: 18px; padding-bottom: 20px;}
</style>
</head>
<body>
<div id="wrapper">
<div class="loader">
<p>WELCOME TO BEE LEE FLOWER GARDEN.</P>
</div>
<img src="garden2.jpg"width="1100px" height="20px">
<div id="banner">
<img src="garden.jpg" height="200px" width="1100px">
</div>
<div id="leftside">
<i><h2>Bee Lee Flower Garden.</i></h2>
<form class="example" action="action_page.php">
<input type="text" placeholder="search.." name="search">
<button type="submit" ><i class="fa fa-search"></i></button>
</form>
<ul>
<li><a href="true.html">Home:</a>
<select name="Home">
<option>Pictures</option>
<option>Videos</option>
<option>Inspirations</option>
</select>
</li>
<img src="1518108199127.jpg" height="30px" width="140px">
<li><a href="menu.html">Menu:</a>
<select name="Menu">
<option>View</option>
<option>Register</option>
<option>Help</option>
<option>Quit</option>
</select>
</li>
<img src="1518108199127.jpg" height="30px" width="121px">
<li><a href="about.html">About:</a>
<select name="About">
<option>Location</option>
<option>Mission</option>
<option>vision</option>
<option>Aims</option>
<option>Motto</option>
</select>
</li>
<img src="1518108199127.jpg" height="30px" width="121px">
<li><a href="contact.html">Contact:</a>
<select name="Contact">
<option>Whats up</option>
<option>Facebook</option>
<option>Imo</option>
<option>Tweeter</option>
<option>Instagram</option>
<option>Tuseme</option>
<option>Iluos</option>
</select>
</li>
<img src="1518108199127.jpg" height="30px" width="140px">
<li><a href="term.html">Terms:</a>
<select name="Terms">
<option>Terms of Registration</option>
<option>Terms of Supplies</option>
<option>Terms of Order</option>
<option>Terms of Payment</option>
<option>Terms of Partnernship</option>
</select>
</li>
<img src="1518108199127.jpg" height="30px" width="155px">
</div>
<div id="rightside">
<h1>Bee Lee Flower Garden.</h1>
<p>Welcome to Bee Lee Flower Garden site. 
All the displayed are aimed at complete welcoming, so you don't need expertise authority 
to get the views.
 Simply click a flower in the garden that interests you, and away you go!</p>
 <p>One of these, the template is a text file rather than a HTML file. From now on, 
 you can open the template text file, and repeat the process above: Click File > 
 Save As, change the Save As Type box to All Files, then type a new name for your web page, 
 not forgetting the html ending.

There is a problem, however. If you were to double click your newpage.
html file it would open up in your browser. But you will want to open it up in Notepad so
 that you can edit the file and make changes.

To solve the problem, you can add an item to the Send to menu in Windows 
(Macs will have an Open With right-click menu. Your text editor should be on there).
 This appears when your right-click the file:</p>
 <h3>Pictures.</h3>
<img src="bg1.JPG" height="150px" width="220px">
<img src="garden2.jpg" height="150px" width="220px">
<img src="1518108199127.jpg" height="150px" width="220px">
<img src="Why are people lefting😜😜 20171029_111847.jpg" height="150px" width="200px">
<h4>Videos.</h4>

<h4>Inspirations.</h4>

</div>
<img src="garden.jpg" height="80px" width="1100px">
<div id="media-icons">
<img src="icon twiter.jpg" height="40px" width="40px">
<img src="icon yt.png" height="40px" width="40px">
<img src="images (1).jpeg" height="40px" width="40px">
<img src="images (2).jpeg" height="40px" width="40px">
<img src="images.png" height="40px" width="40px">
</div>
<div id="footer">
<p class="footer-text"><i>&copycopyright - Bee Lee Flower Garden.</p></i>
</div>
<div id="">
</div>
<div id="">
</div>
<div id="">
</div>
<div id="">
</div>
</body>
</html>